{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sancta-vfx",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "C:/Dev/SanctaMMO-VFX/tools/serve.py",
        "8766"
      ],
      "port": 8766
    }
  ]
}